<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Travel guide</title>
  </head>
  <body>
      <div class="main-container">
        <section class="navigation">
            <ul>
              <li>
                <img class="arrow-back-menu" src="arrow-back.svg" alt="">
                <span>back</span>
              </li>
              <li>NETHERLANDS</li>
              <li>SPAIN</li>
              <li>FRANCE</li>
            </ul>
        </section>
        <img class="left-image" src="img/background.jpg" alt="">

        </img>
        <section class="right-side">
              <section class="block-in-center">
                    <span class="visiting">Visiting the <br> pastelle city -</span>
                    <span class="author">By Jerry Hendersen in tourism </span>
                    <div class="footer">
                        <div class="left-footer">

                            <img class="preview" src="img/preview.jpg" alt="">
                            <img class="play" src="img/play.svg" alt="">
                            <span class="all-photos">VIEW ALL PHOTOS </span>
                            <img class="arrow-forward" src="arrow-forward.svg" alt="">

                        </div>
                        <article class="right-footer">
                          As you drive into the town from Alicante airport you will pass beetwin two salt lakes -
                          one is blue/green and the other is an impressive pink color
                        </article>
                    </div>
              </section>
        </section>


      </div>
  </body>
</html>
