body {
background: #f8ecea;
box-sizing: border-box;
display: flex;
position: fixed;
overflow: auto;
width: 100%;
height: 100%;
}
li {
  display: inline-block;
}
.main-container {
  display: flex;
  width: 60%;
  margin: auto;
  align-items: stretch;
}
.navigation {
  position: absolute;
  display: block;
  width: 70%;
  margin: auto;
}
.arrow-back-menu {
  height: auto;
}
.left-image {
  width: 33.3%;
  height: 100%;

}
.right-side {
  background: white;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 70%;
}
.block-in-center {
width: 80%;
height: auto;
margin-top: 130px;
margin-bottom: 30px;
margin-left: 80px;
}
.visiting, .author {
  display: block;
}
.visiting {
  font-family: 'Playfair Display', sans-serif;
  font-size: 50px;
  padding: 0px;
}
.author {
    font-family: 'Playfair Display', sans-serif;
    font-size: 16px;
    padding: 15px 0px;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}
.left-footer {
width: 60%;
align-items: stretch;
flex-direction: column;
}
.preview {
  width: 100%;
}
.play {

}

article {
  flex-wrap: wrap;
}
